<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/372455228c6dd97ac3d1.css" as="style"/><link rel="stylesheet" href="/_next/static/css/372455228c6dd97ac3d1.css" data-n-g=""/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-2aa2eb905d3bf3c487dd.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.4b4051bd9b58d946cb2f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-56344dce361cc1fa8f0e.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/blog/%5Bslug%5D-574eb59e362f623b32fc.js" as="script"/></head><body><div id="__next"><div class="container"><div class="Header"><div class="Header__linkContainer"><a class="Header__link" href="/">Home</a><a class="Header__link" href="/projects">Projects</a><a class="Header__link" href="/about">About</a></div><div class="Header__logo">Jason P.</div><hr/></div><div class="Post"><h2>Background</h2><p>I recently decided to start a tech blog that would be hosted as a static site using GitHub Pages. I had previously seen that these static sites could be generated with Jekyll. But I don’t know Jekyll and don’t have any experience with Ruby. So I did some research into if React could be used and that&#x27;s how I found <a href="https://nextjs.org/">Next.js</a>. I read through a lot of Next.js tutorials but couldn&#x27;t find exactly what I was looking for. I wanted a site that could render GitHub style markdown as well as highlight code blocks. It took me a day to figure out how to implement everything and I thought other people might be interested in the same features. So I put together this guide that is a combination of what I learned and the tutorials from <a href="https://css-tricks.com/building-a-blog-with-next-js/">CSS-Tricks</a>, <a href="https://raskin.me/blog/beautify-code-in-your-next-js-blog">Perry Raskin</a>, and <a href="https://dev.to/jfelx/how-to-make-a-static-blog-with-next-js-2bd6">Jose Felix</a>. This guide will be for a very basic site. I&#x27;ll add another post for that will address more features such as SEO at a later time.</p><h2>Initial Setup</h2><p>To start off, we’ll use Next.js’s boiler app boilerplate to generate an initial project</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-sh"><span style="color:#d14">npx </span><span style="color:#0086b3">create-next-app</span><span> &lt;</span><span style="color:#d14">blog </span><span style="color:#d14">name&gt;</span><span> </span><span style="color:#0086b3">--use-npm</span></code></pre><p>Once the script is complete, <code>cd</code> into the project directory. You&#x27;ll be able to see the boilerplate app at <a href="http://localhost:3000">http://localhost:3000</a> after running</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-sh"><span>npm </span><span style="color:#333;font-weight:bold">run</span><span class="bash"> dev</span></code></pre><p>We&#x27;ll need a few packages for the features we want so go ahead and install the required dependencies using</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-sh"><span>npm install --</span><span style="color:#0086b3">save</span><span>-</span><span style="color:#0086b3">dev</span><span> raw-loader gray-matter react-markdown react-syntax-highlighter</span></code></pre><h3>raw-loader</h3><p><a href="https://www.npmjs.com/package/raw-loader">raw-loader</a> allows for importing files as a string (like importing a library) using the ES6 import statement</p><h3>gray-matter</h3><p><a href="https://www.npmjs.com/package/gray-matter">gray-matter</a> is used to parse the front-matter information in your markdown files</p><h3>react-markdown</h3><p><a href="https://www.npmjs.com/package/react-markdown">react-markdown</a> converts markdown files into html</p><h3>react-syntax-highlighter</h3><p><a href="https://www.npmjs.com/package/react-syntax-highlighter">react-syntax-highlighter</a> is used as a code renderer within react-markdown to highlight code blocks</p><h2>Start Customizing</h2><p>Next.js uses React behind the scenes to render pages. Each React file inside the <code>pages</code> folder will be rendered as a static page. For example, <code>pages/about.js</code> will be rendered at <code>/about</code> and <code>pages/blog/first-post.js</code> at <code>/blog/first-post</code>. The only exception is <code>index.js</code>, which will be rendered at <code>/</code>. Next.js can also handle dynamic routing using slugs and a <code>\[slug\].js</code> component. It will also route you to a default 404 page for non-existant components.</p><p>The entry point for Next.js is <code>pages/index.js</code>. You can modify the JSX within it and you&#x27;ll see Next.js takes care of hot reloading the page with updates. Let&#x27;s start by deleting <code>pages/api</code> and simpliflying <code>Home</code> with a placeholder:</p><h4><code>pages/index.js</code></h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span>// import Head from &#x27;next/head&#x27;
</span>// import styles from &#x27;../styles/Home.module.css&#x27;
<!-- -->
<span></span><span style="color:#0086b3">export</span><span style="color:#0086b3"> default </span><span>function Home() {
</span>  return (
<!-- -->    &lt;div&gt;
<!-- -->      &lt;h1&gt;hello&lt;/h1&gt;
<!-- -->    &lt;/div&gt;
<!-- -->  )
<!-- -->}
</code></pre><p>next let&#x27;s create two blog posts and place them inside of <code>_posts</code> at your project&#x27;s root directory</p><h4><code>_posts/first-post.md</code></h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-md"><span style="color:#999;font-weight:bold">---</span><span>
</span><span></span><span class="hljs-attr">title:</span><span> </span><span style="color:#d14">First</span><span> </span><span style="color:#d14">Post</span><span>
</span><span></span><span class="hljs-attr">description:</span><span> </span><span style="color:#d14">Sample</span><span> </span><span style="color:#d14">First</span><span> </span><span style="color:#d14">Post</span><span>
</span><span></span><span class="hljs-attr">date:</span><span> </span><span style="color:#008080">2020-09-24</span><span>
</span><span></span><span style="color:#999;font-weight:bold">---</span><span>
</span>
<span></span><span style="color:#998;font-style:italic"># Header 1</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## Header 2</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">### Header 3</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">#### header 4</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## Table of Contents</span><span>
</span>
<span></span><span style="color:#990073">-</span><span> </span><span style="color:#d14">Implements</span><span> [</span><span style="color:#d14">GitHub</span><span> </span><span style="color:#d14">Flavored</span><span> </span><span style="color:#d14">Markdown</span><span>]</span><span style="color:#d14">(https://github.github.com/gfm/)</span><span>
</span><span></span><span style="color:#990073">-</span><span> </span><span style="color:#d14">Renders</span><span> </span><span style="color:#d14">actual,</span><span> </span><span style="color:#d14">&quot;native&quot;</span><span> </span><span style="color:#d14">React</span><span> </span><span style="color:#d14">DOM</span><span> </span><span style="color:#d14">elements</span><span>
</span><span></span><span style="color:#990073">-</span><span> </span><span style="color:#d14">Allows</span><span> </span><span style="color:#d14">you</span><span> </span><span style="color:#d14">to</span><span> </span><span style="color:#d14">escape</span><span> </span><span style="color:#d14">or</span><span> </span><span style="color:#d14">skip</span><span> </span><span style="color:#d14">HTML</span><span> </span><span style="color:#d14">(try</span><span> </span><span style="color:#d14">toggling</span><span> </span><span style="color:#d14">the</span><span> </span><span style="color:#d14">checkboxes</span><span> </span><span style="color:#d14">above)</span><span>
</span><span></span><span style="color:#990073">-</span><span> </span><span style="color:#d14">If</span><span> </span><span style="color:#d14">you</span><span> </span><span style="color:#d14">escape</span><span> </span><span style="color:#d14">or</span><span> </span><span style="color:#d14">skip</span><span> </span><span style="color:#d14">the</span><span> </span><span style="color:#d14">HTML,</span><span> </span><span style="color:#008080">no</span><span> </span><span style="color:#d14">`dangerouslySetInnerHTML`</span><span> </span><span style="color:#d14">is</span><span> </span><span style="color:#d14">used!</span><span> </span><span style="color:#d14">Yay!</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## HTML block below</span><span>
</span>
<span></span><span style="color:#d14">&lt;blockquote&gt;</span><span>
</span><span>  </span><span style="color:#d14">This</span><span> </span><span style="color:#d14">blockquote</span><span> </span><span style="color:#d14">will</span><span> </span><span style="color:#d14">change</span><span> </span><span style="color:#d14">based</span><span> </span><span style="color:#d14">on</span><span> </span><span style="color:#d14">the</span><span> </span><span style="color:#d14">HTML</span><span> </span><span style="color:#d14">settings</span><span> </span><span style="color:#d14">above.</span><span>
</span><span></span><span style="color:#d14">&lt;/blockquote&gt;</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## Tables?</span><span>
</span>
<span></span><span style="color:#d14">|</span><span> </span><span style="color:#d14">Feature</span><span>   </span><span style="color:#d14">|</span><span> </span><span style="color:#d14">Support</span><span> </span><span style="color:#d14">|
</span><span style="color:#d14">| --------- | ------- |
</span><span style="color:#d14">| tables    | ✔       |
</span><span style="color:#d14">| alignment | ✔       |
</span><span style="color:#d14">| wewt      | ✔       |
</span></code></pre><h4><code>_posts/second-post.md</code></h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-md"><span style="color:#999;font-weight:bold">---</span><span>
</span><span></span><span class="hljs-attr">title:</span><span> </span><span style="color:#d14">Second</span><span> </span><span style="color:#d14">Post</span><span>
</span><span></span><span class="hljs-attr">description:</span><span> </span><span style="color:#d14">Sample</span><span> </span><span style="color:#d14">Second</span><span> </span><span style="color:#d14">Post</span><span>
</span><span></span><span class="hljs-attr">date:</span><span> </span><span style="color:#008080">2020-09-25</span><span>
</span><span></span><span style="color:#999;font-weight:bold">---</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## Python code block</span><span>
</span>
<span></span><span style="color:#d14">```python</span><span>
</span><span></span><span style="color:#d14">import</span><span> </span><span style="color:#d14">numpy</span><span> </span><span style="color:#d14">as</span><span> </span><span style="color:#d14">np</span><span>
</span>
<span></span><span style="color:#d14">def</span><span> </span><span style="color:#d14">hello():</span><span>
</span><span>	</span><span style="color:#d14">print(&#x27;this</span><span> </span><span style="color:#d14">is</span><span> </span><span style="color:#d14">working&#x27;)</span><span>
</span><span></span><span style="color:#d14">```</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">## JS code block</span><span>
</span>
<span></span><span style="color:#d14">```js</span><span>
</span><span></span><span style="color:#d14">import</span><span> </span><span style="color:#d14">React</span><span> </span><span style="color:#d14">from</span><span> </span><span style="color:#d14">&#x27;react&#x27;</span><span>
</span><span></span><span style="color:#d14">console.log(&#x27;this</span><span> </span><span style="color:#d14">is</span><span> </span><span style="color:#d14">working&#x27;)</span><span>
</span><span></span><span style="color:#d14">```</span></code></pre><h3>API</h3><p>We&#x27;ll create api functions for our app. The first will find all markdown files in <code>_posts</code> and return an object with it&#x27;s front-matter information. The second will return the contents of a markdown file given it&#x27;s file slug.</p><h4>/api.js</h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-js"><span style="color:#333;font-weight:bold">import</span><span> matter </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;gray-matter&#x27;</span><span>
</span>
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getAllPosts = </span><span style="color:#333;font-weight:bold">async</span><span> () =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> context = </span><span style="color:#0086b3">require</span><span>.context(</span><span style="color:#d14">&#x27;./_posts&#x27;</span><span>, </span><span style="color:#008080">false</span><span>, </span><span style="color:#009926">/\.md$/</span><span>)
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> posts = []
</span><span>  </span><span style="color:#333;font-weight:bold">for</span><span> (</span><span style="color:#333;font-weight:bold">const</span><span> path </span><span style="color:#333;font-weight:bold">of</span><span> context.keys()) {
</span><span>    </span><span style="color:#333;font-weight:bold">const</span><span> fileName = path.slice(</span><span style="color:#008080">2</span><span>)
</span><span>    </span><span style="color:#333;font-weight:bold">const</span><span> post = </span><span style="color:#333;font-weight:bold">await</span><span> </span><span style="color:#333;font-weight:bold">import</span><span>(`.</span><span style="color:#009926">/_posts/</span><span>${fileName}`)
</span><span>    </span><span style="color:#333;font-weight:bold">const</span><span> content = matter(post.</span><span style="color:#333;font-weight:bold">default</span><span>)
</span>    posts.push({
<span>      slug: fileName.replace(</span><span style="color:#d14">&#x27;.md&#x27;</span><span>, </span><span style="color:#d14">&#x27;&#x27;</span><span>),
</span>      title: content.data.title,
<!-- -->      description: content.data.description,
<!-- -->    })
<!-- -->  }
<span>  </span><span style="color:#333;font-weight:bold">return</span><span> posts
</span>}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getPostBySlug = </span><span style="color:#333;font-weight:bold">async</span><span> (slug) =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> post = </span><span style="color:#333;font-weight:bold">await</span><span> </span><span style="color:#333;font-weight:bold">import</span><span>(`.</span><span style="color:#009926">/_posts/</span><span>${slug}.md`)
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> content = matter(post.</span><span style="color:#333;font-weight:bold">default</span><span>)
</span>  content.data.date = content.data.date.toString()
<span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span>    data: content.data,
<!-- -->    content: content.content,
<!-- -->  }
<!-- -->}
</code></pre><p>Both funcitons will import the markdown files ES6 import style. For this to work correctly, we&#x27;ll need to tell Next.js to use raw-loader on the files. This is done using a configuration file. You made need to restart your Next development server to ensure this configuraiton is set. Just to make sure, ctrl+c and restart your dev server.</p><h4>/next.config.js</h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-js"><span>module.exports = {
</span><span>  target: </span><span style="color:#d14">&#x27;serverless&#x27;</span><span>,
</span>  webpack: function (config) {
<span>    config.module.rules.push({test: /\.md$/, use: </span><span style="color:#d14">&#x27;raw-loader&#x27;</span><span>})
</span><span>    return</span><span style="color:#0086b3"> config
</span><span style="color:#0086b3"></span><span>  },
</span>}
</code></pre><p>We want an array of all posts everytime <code>index.js</code> is loaded. We can get this by adding the below code to <code>index.js</code>. Next.js runs it every time <code>index.js</code> is loaded and passes props to <code>index.js</code>&#x27;s default function.</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-js"><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticProps = </span><span style="color:#333;font-weight:bold">async</span><span> (context) =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> posts = </span><span style="color:#333;font-weight:bold">await</span><span> getAllPosts()
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span>    props: {
<!-- -->      posts: posts,
<!-- -->    },
<!-- -->  }
<!-- -->}
</code></pre><p>Let&#x27;s go back to <code>Home</code> and modify it now that we&#x27;re getting an array of all available posts. We&#x27;ll display each post&#x27;s title as a link in an unordered list:</p><h4>pages/index.js</h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code><span style="color:#333;font-weight:bold">import</span><span> Link </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;next/link&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {getAllPosts} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;../api&#x27;</span><span>
</span>
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">default</span><span> </span><span class="hljs-function" style="color:#333;font-weight:bold">function</span><span class="hljs-function"> </span><span class="hljs-function" style="color:#900;font-weight:bold">Home</span><span class="hljs-function">(</span><span class="hljs-function hljs-params">{posts}</span><span class="hljs-function">) </span><span>{
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> (
</span><span>    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">ul</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">        {posts.map((post, i) =&gt; {
</span><span class="xml">          return (
</span><span class="xml">            </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">li</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">key</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{i}</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">              </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">Link</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">href</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{</span><span class="xml" style="color:#000080;font-weight:normal">&#x27;/</span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">blog</span><span class="xml" style="color:#000080;font-weight:normal">/[</span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">slug</span><span class="xml" style="color:#000080;font-weight:normal">]&#x27;} </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">as</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{</span><span class="xml" style="color:#000080;font-weight:normal">`/</span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">blog</span><span class="xml" style="color:#000080;font-weight:normal">/${</span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">post.slug</span><span class="xml" style="color:#000080;font-weight:normal">}`}&gt;</span><span class="xml">
</span><span class="xml">                </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">a</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">{post.title}</span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">a</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">              </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">Link</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">            </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">li</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">          )
</span><span class="xml">        })}
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">ul</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span>
</span>  )
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticProps = </span><span style="color:#333;font-weight:bold">async</span><span> (context) =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">const</span><span> posts = </span><span style="color:#333;font-weight:bold">await</span><span> getAllPosts()
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span><span>    </span><span class="hljs-attr">props</span><span>: {
</span><span>      </span><span class="hljs-attr">posts</span><span>: posts,
</span>    },
<!-- -->  }
<!-- -->}
</code></pre><p>With this you should see a list of your two posts now. They might not look like a typical link though. This is because of Next.js&#x27;s default css. You can either turn off the entire css by commenting out the import in <code>/pages/_app.js</code> of commenting out the a tag css in <code>styles/globals.css</code>.</p><p>Clicking on the link will result in a 404 route. Let&#x27;s fix that with dynamic routing. Create a dynamic component with the following code</p><h4>pages/blog/<!-- -->[<!-- -->slug<!-- -->]<!-- -->.js</h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span style="color:#333;font-weight:bold">import</span><span> {getPostBySlug, getAllPosts} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;../../api&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> ReactMarkdown </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-markdown&#x27;</span><span>
</span>
<span></span><span style="color:#333;font-weight:bold">const</span><span> Post = </span><span class="hljs-function">(</span><span class="hljs-function hljs-params">{data, content}</span><span class="hljs-function">) =&gt;</span><span> {
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> (
</span><span>    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">className</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">&quot;container&quot;</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">className</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">&quot;Post&quot;</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">        </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">ReactMarkdown</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">source</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{content}</span><span class="xml" style="color:#000080;font-weight:normal"> /&gt;</span><span class="xml">
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span>
</span>  )
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticProps = </span><span style="color:#333;font-weight:bold">async</span><span> (context) =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span><span>    </span><span class="hljs-attr">props</span><span>: </span><span style="color:#333;font-weight:bold">await</span><span> getPostBySlug(context.params.slug),
</span>  }
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticPaths = </span><span style="color:#333;font-weight:bold">async</span><span> () =&gt; {
</span><span>  </span><span style="color:#333;font-weight:bold">let</span><span> paths = </span><span style="color:#333;font-weight:bold">await</span><span> getAllPosts()
</span><span>  paths = paths.map(</span><span class="hljs-function">(</span><span class="hljs-function hljs-params">post</span><span class="hljs-function">) =&gt;</span><span> ({
</span><span>    </span><span class="hljs-attr">params</span><span>: {</span><span class="hljs-attr">slug</span><span>: post.slug},
</span>  }))
<span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span><span>    </span><span class="hljs-attr">paths</span><span>: paths,
</span><span>    </span><span class="hljs-attr">fallback</span><span>: </span><span style="color:#008080">false</span><span>,
</span>  }
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">default</span><span> Post</span></code></pre><p><code>getStaticPaths</code> is run first by Next.js and it uses <code>getAllPosts</code> to define a list of paths that have to be rendered to HTML at build time. <code>getStaticProps</code> is then run by Next.js to generate dynamic props that are passed to the file&#x27;s default component. It find&#x27;s the dynamic route&#x27;s slug, and executes <code>getPostBySlug</code> to pass <code>Post</code> the post&#x27;s data as a prop. That data is the raw post file in string form. Within <code>Post</code> that raw markdown is converted into nicely formated HTML using <code>react-markdown</code>. With the <code>\[slug\].js</code> file create, you should be able to click each link and see your sample posts rendered with HTML.</p><p>If you take a look at <code>post-one</code> you&#x27;ll notice that it&#x27;s now rendered in HTML but it&#x27;s not nicely styled the way GitHub handles markdown. If you want the styling to be similar to GitHub, you&#x27;ll need to install <code>github-markdown.css</code></p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-sh"><span>npm </span><span style="color:#333;font-weight:bold">install</span><span> github-markdown-css</span></code></pre><p>Next you&#x27;ll need to import the stylesheet globally. This is done in <code>_app.js</code>.</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span>import </span><span style="color:#d14">&#x27;github-markdown-css/github-markdown.css&#x27;</span><span>
</span>
<!-- -->function MyApp({Component, pageProps}) {
<span>  return &lt;Component {</span><span style="color:#0086b3">..</span><span>.pageProps} /&gt;
</span>}
<!-- -->
<span></span><span style="color:#0086b3">export</span><span style="color:#0086b3"> default </span><span>MyApp</span></code></pre><p>And one last thing. The styles provided by <code>github-markdown-css</code> target only elements within a <code>markdown-body</code> class. So go back to <code>\[slug\].js</code> and add a classname to the <code>Reactmarkdown</code> component</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span style="color:#000080;font-weight:normal">&lt;</span><span style="color:#000080;font-weight:normal">ReactMarkdown</span><span style="color:#000080;font-weight:normal"> </span><span class="hljs-attr" style="color:#000080;font-weight:normal">source</span><span style="color:#000080;font-weight:normal">=</span><span style="color:#d14;font-weight:normal">{content}</span><span style="color:#000080;font-weight:normal"> </span><span class="hljs-attr" style="color:#000080;font-weight:normal">className</span><span style="color:#000080;font-weight:normal">=</span><span style="color:#d14;font-weight:normal">&quot;markdown-body&quot;</span><span style="color:#000080;font-weight:normal"> /&gt;</span></code></pre><p>Now if you refresh the page, you&#x27;ll notice a nicely rendered, GitHub style page. However, if you check out <code>second-post</code>, you&#x27;ll see that the codeblocks don&#x27;t look great. The blocks are highlighting the code. Let&#x27;s take care of that.</p><p>Back in <code>\[slug\].js</code>, we&#x27;ll need to do a few imports. I&#x27;ll be using <a href="https://www.npmjs.com/package/highlight.js">highlight.js</a> but you can use <a href="https://www.npmjs.com/package/prismjs">Prism</a> if you&#x27;d like. After that, you&#x27;ll have to decide on a styling theme. Thankfully, the <code>react-syntax-highlighter</code> team have created a awesome (demo site)<a href="">https://react-syntax-highlighter.github.io/react-syntax-highlighter/demo/prism.html</a> where you can try out different themes to see what you like. Just select your desired syntax highliter (<code>highlight.js</code> or <code>Prism</code>) then scroll through the different themes until you find something you like. I&#x27;ll go with the <code>github</code> style for this guide:</p><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span style="color:#998;font-style:italic">//using highlight.js</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {Light </span><span style="color:#333;font-weight:bold">as</span><span> SyntaxHighlighter} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {github} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter/dist/cjs/styles/hljs&#x27;</span><span>
</span>
<span></span><span style="color:#998;font-style:italic">//using Prism</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {Prism </span><span style="color:#333;font-weight:bold">as</span><span> SyntaxHighlighter} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {github} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter/dist/cjs/styles/prism&#x27;</span></code></pre><p>After importing those libraries, you&#x27;ll need to make a code block component and pass that to <code>ReactMarkdown</code> as a runderers prop. You&#x27;re final \&#x27;<a href="">slu\g</a>.js&#x27; should look like this</p><h4>[<!-- -->slug<!-- -->]<!-- -->.js</h4><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code class="language-jsx"><span style="color:#333;font-weight:bold">import</span><span> {getPostBySlug, getAllPosts} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;../../api&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> ReactMarkdown </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-markdown&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {Light </span><span style="color:#333;font-weight:bold">as</span><span> SyntaxHighlighter} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter&#x27;</span><span>
</span><span></span><span style="color:#333;font-weight:bold">import</span><span> {github} </span><span style="color:#333;font-weight:bold">from</span><span> </span><span style="color:#d14">&#x27;react-syntax-highlighter/dist/cjs/styles/hljs&#x27;</span><span>
</span>
<span></span><span style="color:#333;font-weight:bold">const</span><span> CodeBlock = </span><span class="hljs-function">(</span><span class="hljs-function hljs-params">{language, value}</span><span class="hljs-function">) =&gt;</span><span> {
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> (
</span><span>    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">SyntaxHighlighter</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">language</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{language}</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">style</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{github}</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">      {value}
</span><span class="xml">    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">SyntaxHighlighter</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span>
</span>  )
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">const</span><span> Post = </span><span class="hljs-function">(</span><span class="hljs-function hljs-params">{data, content}</span><span class="hljs-function">) =&gt;</span><span> {
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> (
</span><span>    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">className</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">&quot;container&quot;</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">className</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">&quot;Post&quot;</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">        </span><span class="xml" style="color:#000080;font-weight:normal">&lt;</span><span class="xml" style="color:#000080;font-weight:normal">ReactMarkdown</span><span class="xml" style="color:#000080;font-weight:normal">
</span><span class="xml" style="color:#000080;font-weight:normal">          </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">source</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{content}</span><span class="xml" style="color:#000080;font-weight:normal">
</span><span class="xml" style="color:#000080;font-weight:normal">          </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">className</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">&quot;markdown-body&quot;</span><span class="xml" style="color:#000080;font-weight:normal">
</span><span class="xml" style="color:#000080;font-weight:normal">          </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">renderers</span><span class="xml" style="color:#000080;font-weight:normal">=</span><span class="xml" style="color:#d14;font-weight:normal">{{code:</span><span class="xml" style="color:#000080;font-weight:normal"> </span><span class="xml hljs-attr" style="color:#000080;font-weight:normal">CodeBlock</span><span class="xml" style="color:#000080;font-weight:normal">}}
</span><span class="xml" style="color:#000080;font-weight:normal">        /&gt;</span><span class="xml">
</span><span class="xml">      </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span class="xml">
</span><span class="xml">    </span><span class="xml" style="color:#000080;font-weight:normal">&lt;/</span><span class="xml" style="color:#000080;font-weight:normal">div</span><span class="xml" style="color:#000080;font-weight:normal">&gt;</span><span>
</span>  )
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticProps = </span><span style="color:#333;font-weight:bold">async</span><span> (context) =&gt; {
</span><span>  </span><span style="color:#0086b3">console</span><span>.log(</span><span style="color:#d14">&#x27;generate static props&#x27;</span><span>)
</span><span>  </span><span style="color:#0086b3">console</span><span>.log(context)
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span><span>    </span><span class="hljs-attr">props</span><span>: </span><span style="color:#333;font-weight:bold">await</span><span> getPostBySlug(context.params.slug),
</span>  }
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">const</span><span> getStaticPaths = </span><span style="color:#333;font-weight:bold">async</span><span> () =&gt; {
</span><span>  </span><span style="color:#0086b3">console</span><span>.log(</span><span style="color:#d14">&#x27;generate static paths&#x27;</span><span>)
</span><span>  </span><span style="color:#333;font-weight:bold">let</span><span> paths = </span><span style="color:#333;font-weight:bold">await</span><span> getAllPosts()
</span><span>  paths = paths.map(</span><span class="hljs-function">(</span><span class="hljs-function hljs-params">post</span><span class="hljs-function">) =&gt;</span><span> ({
</span><span>    </span><span class="hljs-attr">params</span><span>: {</span><span class="hljs-attr">slug</span><span>: post.slug},
</span>  }))
<span>  </span><span style="color:#0086b3">console</span><span>.log(paths)
</span><span>  </span><span style="color:#333;font-weight:bold">return</span><span> {
</span><span>    </span><span class="hljs-attr">paths</span><span>: paths,
</span><span>    </span><span class="hljs-attr">fallback</span><span>: </span><span style="color:#008080">false</span><span>,
</span>  }
<!-- -->}
<!-- -->
<span></span><span style="color:#333;font-weight:bold">export</span><span> </span><span style="color:#333;font-weight:bold">default</span><span> Post</span></code></pre><p>With that update, we&#x27;ve completed writing the static site. You can now add posts in markdown format to <code>_posts</code> and your site will dynamically generate links as well as render them into great looking HTML pages. Now we just need to deploy the necessary files to GitHub.</p><h2>Deploying to GitHub</h2><p>I&#x27;m assuming you&#x27;re fimilar with how to push repositories to GitHub. So I won&#x27;t be going over that. There are requirements on repositiory names, so please checkout<a href="https://pages.github.com/"> GitHub Pages</a> if you don&#x27;t already have one setup. The following steps assume that you have setup a GitHub Page repo and have add it&#x27;s link as a remote repository to your local project.</p><p>Open up <code>package.json</code> and add <code>&quot;export&quot;: &quot;next export -o docs&quot;</code> to the <code>scripts</code> object. This will tell Next.js to export your project into static files within the <code>\docs</code> directory.</p></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"data":{"title":"Build a Modern Github Page Site Using Next.js","description":"A guide to build a GitHub Page blog using Next.js, complete with markdown and code block highlighting","date":"Wed Jun 24 2020 20:00:00 GMT-0400 (Eastern Daylight Time)"},"content":"\n## Background\n\nI recently decided to start a tech blog that would be hosted as a static site using GitHub Pages. I had previously seen that these static sites could be generated with Jekyll. But I don’t know Jekyll and don’t have any experience with Ruby. So I did some research into if React could be used and that's how I found [Next.js](https://nextjs.org/). I read through a lot of Next.js tutorials but couldn't find exactly what I was looking for. I wanted a site that could render GitHub style markdown as well as highlight code blocks. It took me a day to figure out how to implement everything and I thought other people might be interested in the same features. So I put together this guide that is a combination of what I learned and the tutorials from [CSS-Tricks](https://css-tricks.com/building-a-blog-with-next-js/), [Perry Raskin](https://raskin.me/blog/beautify-code-in-your-next-js-blog), and [Jose Felix] (https://dev.to/jfelx/how-to-make-a-static-blog-with-next-js-2bd6). This guide will be for a very basic site. I'll add another post for that will address more features such as SEO at a later time.\n\n## Initial Setup\n\nTo start off, we’ll use Next.js’s boiler app boilerplate to generate an initial project\n\n```sh\nnpx create-next-app \u003cblog name\u003e --use-npm\n```\n\nOnce the script is complete, `cd` into the project directory. You'll be able to see the boilerplate app at [http://localhost:3000](http://localhost:3000) after running\n\n```sh\nnpm run dev\n```\n\nWe'll need a few packages for the features we want so go ahead and install the required dependencies using\n\n```sh\nnpm install --save-dev raw-loader gray-matter react-markdown react-syntax-highlighter\n```\n\n### raw-loader\n\n[raw-loader](https://www.npmjs.com/package/raw-loader) allows for importing files as a string (like importing a library) using the ES6 import statement\n\n### gray-matter\n\n[gray-matter](https://www.npmjs.com/package/gray-matter) is used to parse the front-matter information in your markdown files\n\n### react-markdown\n\n[react-markdown](https://www.npmjs.com/package/react-markdown) converts markdown files into html\n\n### react-syntax-highlighter\n\n[react-syntax-highlighter](https://www.npmjs.com/package/react-syntax-highlighter) is used as a code renderer within react-markdown to highlight code blocks\n\n## Start Customizing\n\nNext.js uses React behind the scenes to render pages. Each React file inside the `pages` folder will be rendered as a static page. For example, `pages/about.js` will be rendered at `/about` and `pages/blog/first-post.js` at `/blog/first-post`. The only exception is `index.js`, which will be rendered at `/`. Next.js can also handle dynamic routing using slugs and a `\\[slug\\].js` component. It will also route you to a default 404 page for non-existant components.\n\nThe entry point for Next.js is `pages/index.js`. You can modify the JSX within it and you'll see Next.js takes care of hot reloading the page with updates. Let's start by deleting `pages/api` and simpliflying `Home` with a placeholder:\n\n#### `pages/index.js`\n\n```jsx\n// import Head from 'next/head'\n// import styles from '../styles/Home.module.css'\n\nexport default function Home() {\n  return (\n    \u003cdiv\u003e\n      \u003ch1\u003ehello\u003c/h1\u003e\n    \u003c/div\u003e\n  )\n}\n```\n\nnext let's create two blog posts and place them inside of `_posts` at your project's root directory\n\n#### `_posts/first-post.md`\n\n```md\n---\ntitle: First Post\ndescription: Sample First Post\ndate: 2020-09-24\n---\n\n# Header 1\n\n## Header 2\n\n### Header 3\n\n#### header 4\n\n## Table of Contents\n\n- Implements [GitHub Flavored Markdown](https://github.github.com/gfm/)\n- Renders actual, \"native\" React DOM elements\n- Allows you to escape or skip HTML (try toggling the checkboxes above)\n- If you escape or skip the HTML, no `dangerouslySetInnerHTML` is used! Yay!\n\n## HTML block below\n\n\u003cblockquote\u003e\n  This blockquote will change based on the HTML settings above.\n\u003c/blockquote\u003e\n\n## Tables?\n\n| Feature   | Support |\n| --------- | ------- |\n| tables    | ✔       |\n| alignment | ✔       |\n| wewt      | ✔       |\n```\n\n#### `_posts/second-post.md`\n\n````md\n---\ntitle: Second Post\ndescription: Sample Second Post\ndate: 2020-09-25\n---\n\n## Python code block\n\n```python\nimport numpy as np\n\ndef hello():\n\tprint('this is working')\n```\n\n## JS code block\n\n```js\nimport React from 'react'\nconsole.log('this is working')\n```\n````\n\n### API\n\nWe'll create api functions for our app. The first will find all markdown files in `_posts` and return an object with it's front-matter information. The second will return the contents of a markdown file given it's file slug.\n\n#### /api.js\n\n```js\nimport matter from 'gray-matter'\n\nexport const getAllPosts = async () =\u003e {\n  const context = require.context('./_posts', false, /\\.md$/)\n  const posts = []\n  for (const path of context.keys()) {\n    const fileName = path.slice(2)\n    const post = await import(`./_posts/${fileName}`)\n    const content = matter(post.default)\n    posts.push({\n      slug: fileName.replace('.md', ''),\n      title: content.data.title,\n      description: content.data.description,\n    })\n  }\n  return posts\n}\n\nexport const getPostBySlug = async (slug) =\u003e {\n  const post = await import(`./_posts/${slug}.md`)\n  const content = matter(post.default)\n  content.data.date = content.data.date.toString()\n  return {\n    data: content.data,\n    content: content.content,\n  }\n}\n```\n\nBoth funcitons will import the markdown files ES6 import style. For this to work correctly, we'll need to tell Next.js to use raw-loader on the files. This is done using a configuration file. You made need to restart your Next development server to ensure this configuraiton is set. Just to make sure, ctrl+c and restart your dev server.\n\n#### /next.config.js\n\n```js\nmodule.exports = {\n  target: 'serverless',\n  webpack: function (config) {\n    config.module.rules.push({test: /\\.md$/, use: 'raw-loader'})\n    return config\n  },\n}\n```\n\nWe want an array of all posts everytime `index.js` is loaded. We can get this by adding the below code to `index.js`. Next.js runs it every time `index.js` is loaded and passes props to `index.js`'s default function.\n\n```js\nexport const getStaticProps = async (context) =\u003e {\n  const posts = await getAllPosts()\n  return {\n    props: {\n      posts: posts,\n    },\n  }\n}\n```\n\nLet's go back to `Home` and modify it now that we're getting an array of all available posts. We'll display each post's title as a link in an unordered list:\n\n#### pages/index.js\n\n```\nimport Link from 'next/link'\nimport {getAllPosts} from '../api'\n\nexport default function Home({posts}) {\n  return (\n    \u003cdiv\u003e\n      \u003cul\u003e\n        {posts.map((post, i) =\u003e {\n          return (\n            \u003cli key={i}\u003e\n              \u003cLink href={'/blog/[slug]'} as={`/blog/${post.slug}`}\u003e\n                \u003ca\u003e{post.title}\u003c/a\u003e\n              \u003c/Link\u003e\n            \u003c/li\u003e\n          )\n        })}\n      \u003c/ul\u003e\n    \u003c/div\u003e\n  )\n}\n\nexport const getStaticProps = async (context) =\u003e {\n  const posts = await getAllPosts()\n  return {\n    props: {\n      posts: posts,\n    },\n  }\n}\n\n```\n\nWith this you should see a list of your two posts now. They might not look like a typical link though. This is because of Next.js's default css. You can either turn off the entire css by commenting out the import in `/pages/_app.js` of commenting out the a tag css in `styles/globals.css`.\n\nClicking on the link will result in a 404 route. Let's fix that with dynamic routing. Create a dynamic component with the following code\n\n#### pages/blog/\\[slug\\].js\n\n```jsx\nimport {getPostBySlug, getAllPosts} from '../../api'\nimport ReactMarkdown from 'react-markdown'\n\nconst Post = ({data, content}) =\u003e {\n  return (\n    \u003cdiv className=\"container\"\u003e\n      \u003cdiv className=\"Post\"\u003e\n        \u003cReactMarkdown source={content} /\u003e\n      \u003c/div\u003e\n    \u003c/div\u003e\n  )\n}\n\nexport const getStaticProps = async (context) =\u003e {\n  return {\n    props: await getPostBySlug(context.params.slug),\n  }\n}\n\nexport const getStaticPaths = async () =\u003e {\n  let paths = await getAllPosts()\n  paths = paths.map((post) =\u003e ({\n    params: {slug: post.slug},\n  }))\n  return {\n    paths: paths,\n    fallback: false,\n  }\n}\n\nexport default Post\n```\n\n`getStaticPaths` is run first by Next.js and it uses `getAllPosts` to define a list of paths that have to be rendered to HTML at build time. `getStaticProps` is then run by Next.js to generate dynamic props that are passed to the file's default component. It find's the dynamic route's slug, and executes `getPostBySlug` to pass `Post` the post's data as a prop. That data is the raw post file in string form. Within `Post` that raw markdown is converted into nicely formated HTML using `react-markdown`. With the `\\[slug\\].js` file create, you should be able to click each link and see your sample posts rendered with HTML.\n\nIf you take a look at `post-one` you'll notice that it's now rendered in HTML but it's not nicely styled the way GitHub handles markdown. If you want the styling to be similar to GitHub, you'll need to install `github-markdown.css`\n\n```sh\nnpm install github-markdown-css\n```\n\nNext you'll need to import the stylesheet globally. This is done in `_app.js`.\n\n```jsx\nimport 'github-markdown-css/github-markdown.css'\n\nfunction MyApp({Component, pageProps}) {\n  return \u003cComponent {...pageProps} /\u003e\n}\n\nexport default MyApp\n```\n\nAnd one last thing. The styles provided by `github-markdown-css` target only elements within a `markdown-body` class. So go back to `\\[slug\\].js` and add a classname to the `Reactmarkdown` component\n\n```jsx\n\u003cReactMarkdown source={content} className=\"markdown-body\" /\u003e\n```\n\nNow if you refresh the page, you'll notice a nicely rendered, GitHub style page. However, if you check out `second-post`, you'll see that the codeblocks don't look great. The blocks are highlighting the code. Let's take care of that.\n\nBack in `\\[slug\\].js`, we'll need to do a few imports. I'll be using [highlight.js](https://www.npmjs.com/package/highlight.js) but you can use [Prism](https://www.npmjs.com/package/prismjs) if you'd like. After that, you'll have to decide on a styling theme. Thankfully, the `react-syntax-highlighter` team have created a awesome (demo site)[https://react-syntax-highlighter.github.io/react-syntax-highlighter/demo/prism.html] where you can try out different themes to see what you like. Just select your desired syntax highliter (`highlight.js` or `Prism`) then scroll through the different themes until you find something you like. I'll go with the `github` style for this guide:\n\n```jsx\n//using highlight.js\nimport {Light as SyntaxHighlighter} from 'react-syntax-highlighter'\nimport {github} from 'react-syntax-highlighter/dist/cjs/styles/hljs'\n\n//using Prism\nimport {Prism as SyntaxHighlighter} from 'react-syntax-highlighter'\nimport {github} from 'react-syntax-highlighter/dist/cjs/styles/prism'\n```\n\nAfter importing those libraries, you'll need to make a code block component and pass that to `ReactMarkdown` as a runderers prop. You're final \\'[slu\\g].js' should look like this\n\n#### \\[slug\\].js\n\n```jsx\nimport {getPostBySlug, getAllPosts} from '../../api'\nimport ReactMarkdown from 'react-markdown'\nimport {Light as SyntaxHighlighter} from 'react-syntax-highlighter'\nimport {github} from 'react-syntax-highlighter/dist/cjs/styles/hljs'\n\nconst CodeBlock = ({language, value}) =\u003e {\n  return (\n    \u003cSyntaxHighlighter language={language} style={github}\u003e\n      {value}\n    \u003c/SyntaxHighlighter\u003e\n  )\n}\n\nconst Post = ({data, content}) =\u003e {\n  return (\n    \u003cdiv className=\"container\"\u003e\n      \u003cdiv className=\"Post\"\u003e\n        \u003cReactMarkdown\n          source={content}\n          className=\"markdown-body\"\n          renderers={{code: CodeBlock}}\n        /\u003e\n      \u003c/div\u003e\n    \u003c/div\u003e\n  )\n}\n\nexport const getStaticProps = async (context) =\u003e {\n  console.log('generate static props')\n  console.log(context)\n  return {\n    props: await getPostBySlug(context.params.slug),\n  }\n}\n\nexport const getStaticPaths = async () =\u003e {\n  console.log('generate static paths')\n  let paths = await getAllPosts()\n  paths = paths.map((post) =\u003e ({\n    params: {slug: post.slug},\n  }))\n  console.log(paths)\n  return {\n    paths: paths,\n    fallback: false,\n  }\n}\n\nexport default Post\n```\n\nWith that update, we've completed writing the static site. You can now add posts in markdown format to `_posts` and your site will dynamically generate links as well as render them into great looking HTML pages. Now we just need to deploy the necessary files to GitHub.\n\n## Deploying to GitHub\n\nI'm assuming you're fimilar with how to push repositories to GitHub. So I won't be going over that. There are requirements on repositiory names, so please checkout[ GitHub Pages](https://pages.github.com/) if you don't already have one setup. The following steps assume that you have setup a GitHub Page repo and have add it's link as a remote repository to your local project.\n\nOpen up `package.json` and add `\"export\": \"next export -o docs\"` to the `scripts` object. This will tell Next.js to export your project into static files within the `\\docs` directory.\n"},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"modern-github.io-site"},"buildId":"7vEZjj8FSPcItOkNZAKkv","runtimeConfig":{},"nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-a98cee78eb8282e29fb6.js"></script><script src="/_next/static/chunks/main-2aa2eb905d3bf3c487dd.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.1d36bc031662b4dc4c28.js" async=""></script><script src="/_next/static/chunks/commons.4b4051bd9b58d946cb2f.js" async=""></script><script src="/_next/static/chunks/pages/_app-56344dce361cc1fa8f0e.js" async=""></script><script src="/_next/static/chunks/pages/blog/%5Bslug%5D-574eb59e362f623b32fc.js" async=""></script><script src="/_next/static/7vEZjj8FSPcItOkNZAKkv/_buildManifest.js" async=""></script><script src="/_next/static/7vEZjj8FSPcItOkNZAKkv/_ssgManifest.js" async=""></script></body></html>